template_type: NOQ::AWS::IAM::ROLE
role_name: noqform_{{account_name}}_engineering
assume_role_policy_document:
  - included_accounts:
      - staging
    version: '2012-10-17'
    statement:
      - effect: Allow
        principal:
          aws: arn:aws:iam::759357822767:role/NoqCentralRoleLocalDevCurtis5
        action:
          - sts:AssumeRole
          - sts:TagSession
  - included_accounts:
      - dev
    version: '2012-10-17'
    statement:
      - effect: Allow
        principal:
          aws: arn:aws:iam::759357822767:role/NoqCentralRoleLocalDevCurtis5
        action:
          - sts:AssumeRole
          - sts:TagSession
      - effect: Allow
        principal:
          aws: arn:aws:iam::759357822767:role/NullRole
        action:
          - sts:AssumeRole
          - sts:TagSession
        sid: noqwill1654634706dmqx
tags:
  - included_accounts:
      - dev
    key: testing
    value: taggr
  - included_accounts:
      - dev
    key: noq-tear-supported-groups
    value: engineering@noq.dev
inline_policies:
  - included_accounts:
      - dev
    policy_name: noq-test
    statement:
      - effect: Allow
        action:
          - access-analyzer:*
          - account:*
          - acm:*
          - application-autoscaling:*
          - applicationinsights:*
          - athena:*
          - autoscaling:*
          - aws-portal:*
          - backup:*
          - billing:*
          - ce:*
          - cloudformation:*
          - cloudfront:*
          - cloudtrail:*
          - cloudwatch:*
          - codebuild:*
          - cognito-identity:*
          - cognito-idp:*
          - compute-optimizer:*
          - config:*
          - cur:*
          - dax:*
          - directconnect:*
          - dynamodb:*
          - ec2:*
          - ecr-public:*
          - ecr:*
          - ecs:*
          - elasticache:*
          - elasticfilesystem:*
          - elasticloadbalancing:*
          - elasticmapreduce:*
          - events:*
          - firehose:*
          - glue:*
          - health:*
          - iam:*
          - kinesis:*
          - kinesisanalytics:*
          - kms:*
          - lakeformation:*
          - lambda:*
          - logs:*
          - mediapackage:*
          - mediastore:*
          - mobiletargeting:*
          - organizations:*
          - pricing:*
          - ram:*
          - rds:*
          - redshift:*
          - resource-groups:*
          - route53-recovery-control-config:*
          - route53-recovery-readiness:*
          - route53:*
          - route53domains:*
          - s3:*
          - schemas:*
          - secretsmanager:*
          - ses:*
          - sns:*
          - sqs:*
          - ssm:*
          - sts:*
          - support:*
          - trustedadvisor:*
          - waf:*
          - wafv2:*
        resource:
          - '*'

Testing out updates